# Sample config file. 
# Note: the VME options may be completely incompatible with your firmware!

#              ELECTRONICS DEFINITIONS                 #
%2link V2718 0 1 # V2718 CONET-VME BRIDGE crate 1
%2link V2718 0 0 # V2718 CONET-VME BRIDGE crate 0
%2link V2718 1 0 # BRIDGE FOR TIMING SENDER
%2board  V1724 32100000 876 1 0 # module 0  -- Crate 2
%2board  V1724 22230000 770 0 0 # module 0  -- Crate 1
%2board  V2718 EE000000 1868 0 1 # timing sender -- Crate Controller

%1link V2718 0 0 #
%1board V1724 22240000 749 0 0 #

%3link V2718 0 0 #
%3board V1724 22250000 1009 0 0#

#                    RUN OPTIONS                       #

## blt_size {int} : block transfer size in bytes
blt_size 524288

## run_start {int} : 0 - board internal, 1 - s-in
run_start 1 

## run_start_module {int} : serial of V2718 that sends run start NIM
run_start_module 1868

## muon_veto {int}: defines muon_veto NIM (V2718 output_1) active(1) or inactive
muon_veto 0

## led_trigger {int}: defines led NIM (V2718 output_2) active(1) or inactive
led_trigger 0

## pulser_freq {int}: defines V2718 output_3 to pulse with period of n units
##                    one unit is 1.6mus. Setting to 0 means inactive.
pulser_freq 0

## baseline_mode {int}: 0 - no baselines, 1 - at start of each run
baseline_mode 1

## write_mode {int}: 0-no writing, 1-to file, 2-mongodb
write_mode 0

## compression {int}: 0-no compression, 1-snappy
compression 1

## processing_num_threads {int}: number of data processing threads (~ncores)
processing_num_threads 8

## processing_mode {int}: 0-no parsing, 1-simple parsing, 2-occurrence parsing, 
##                        3-occurrence parsing ZLE, 4-parsing new FW
processing_mode 4

## processing_readout_threshold {int}: size (BLTs) of board readout buffer
##                                     before it is written
processing_readout_threshold 1
 
## file_path {string}: path for file output (can contain * as last char, 
##                     no extension)
file_path /home/user/data/output*

## file_events_per_file {int}: number of events for each sub-file
file_events_per_file 1000000

## mongo_address {string}: ip or hostname of mongodb machine
mongo_address xedaq00

## mongo_database {string}: name of mongo database
mongo_database data

## mongo_collection {string}: name of mongo collection
mongo_collection test

## mongo_write_concern {string}: write concern 0-off 1-on (DISABLED)
mongo_write_concern 0

## mongo_min_insert_size {int}: minumum size of bulk inserts
mongo_min_insert_size 1

#                      BOARD OPTIONS                        #
# See CAEN V1724 manual for complete description
# Format: register {reg} {val} {board} 
# board is optional if reg is just for one board

# EF24 Board reset
register EF24 0 

# EF1C BLT Event Number
#      Max num of events per BLT (mind the buffer size!)
register EF1C 5 

# EF00 VME Control register
register EF00 10 #Enable BERR

# 8100 Acquisition control register
#             5: s-in control, 0: board control
register 8100 5 

# 8120 Channel enable mask (FF for all channels)
register 8120 FF 

# 8114 Post trigger time window
#      Reg value is (Npost-Latency)/2. Latency is constant
register 8114 1F4 #10us window after trigger

# 810C Trigger source enable mask
register 810C C0000000 # Software + External

# 800C Buffer organization (Num Buffers = 2^N)
# 4     No. of Blocks:   16     Block Size=64k  Samples/Block: 32k
# 5     No. of Blocks:   32     Block Size=32k  Samples/Block: 16k
# A     No. of Blocks: 1024     Block Size=1k   Samples/Block: 512
# 9     No. of Blocks:  512                     Samples/Block: 1k 
register 800C 7 -1 -1 -1 #medium window

# 8098 DAC configuration for each channel 
# (1000 = negative unipolar + offset, 8000=bipolar, F000=positive
register 8098 2000

# 8020 Custom event size (number of memory locations)
#      0 - no custom size
register 8020 0 

# 8028 Zero Suppression look back and look forward (# mem locations)
register 8028 190019  # 25 words = 50 samples


# 8024 Zero suppression over threshold (number of memory locations)
#      00002710 - positive polarity
#      80002710 - negative polarity
#      80003E58 - same thresh to al boards, 16000-40 = 0x3E58
register 8024 80003E58 # write the same threshold to all boards

# EF14 Interrupt status ID
register EF14 55AA # Interrupt

# EF18 Interrupt event number
register EF18 0 # Interrupt when 1 event stored

# 8000 Channel configuration reload register
register 8000 200D0 # ZS 
#register 8000 D0 #No ZS

register 811C 0 -1 -1 -1

# 8144 DAC monitor mode
#register 8144 0 #TRIGGER MAJORITY MODE
register 8144 2 # ANALOG MONITOR MODE

# 8150 Analog monitor settings
#      Bit [7:0]: Analog sum enable mask (analog out is sum of enabled channels)
#      Bit [19:8]: Offset (bit 19 is sign (0-pos), but 18:8 is offset
#                  added (or sub depending on sign) to the sum of the channels
#      Bit [21:20]: Magnify (digital gain factor 0->1x, 1->2x, 2->4x, 3->8x)
register 8150 8009ECFF # all channels enabled, magnify=x1, offset=-240mV=492cnts

# 8080 Channel threshold set for majority or internal trigger
register 8080 2E00 # BROADCAST

# 8084 2*n samples over/under threshold (used to generate trigger)
register 8084 2 #BROADCAST

# 811C Front panel I/0 register settings
register 811C 40

## DDC10_Options {string0} {int0} ... {int 14}                                      
##      Usage: Define options for the ddc10 veto module                            
##             {string0}:  ADDRESS                                                 
##             {int0} Sign {int1} Integration Window {int2} VETO DELAY             
##             {int3} Signal Threshold {int4} Integration Threshold                
##             {int5} Width Cut {int6} Rise time cut {int7} Component status       
##             {int8-11} Par[0-3] {int12} Outer ring factor                        
##             {int13} Inner ring factor {int14} Prescaling                        
DDC10_OPTIONS 130.92.139.240  1 100 200 150 20000 50 30 1 0 0 0 50 2 1 1000